\documentclass[tikz]{standalone}

\usepackage{pixelart}

\begin{document}

\pixelart[squares, colors={6=red,9=blue,8=green,3=black}]{
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
69836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983
83698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369836983698369
}

\end{document}
