\documentclass[tikz]{standalone}

\usepackage{pixelart}

\begin{document}

\pixelart[stack, colors={0=red,1=green,2=blue,3=yellow,4=purple,5=orange,6=white,7=black,8=gray,9=magenta,0=cyan}]{
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881
1866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666681
1860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000681
1860333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330681
1860366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666630681
1860367777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777630681
1860367777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777630681
1860367788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877630681
1860367786666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666877630681
1860367786555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556877630681
1860367786533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356877630681
1860367786536666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666356877630681
1860367786536444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444446356877630681
1860367786536466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666646356877630681
1860367786536466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666646356877630681
1860367786536466777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776646356877630681
1860367786536466744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444476646356877630681
1860367786536466748888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888476646356877630681
1860367786536466748666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668476646356877630681
1860367786536466748688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868476646356877630681
1860367786536466748684444444444444444444444444444444444444444444444444444444444444444444444444444444444444444868476646356877630681
1860367786536466748684222222222222222222222222222222222222222222222222222222222222222222222222222222222222224868476646356877630681
1860367786536466748684200000000000000000000000000000000000000000000000000000000000000000000000000000000000024868476646356877630681
1860367786536466748684206666666666666666666666666666666666666666666666666666666666666666666666666666666666024868476646356877630681
1860367786536466748684206222222222222222222222222222222222222222222222222222222222222222222222222222222226024868476646356877630681
1860367786536466748684206200000000000000000000000000000000000000000000000000000000000000000000000000000026024868476646356877630681
1860367786536466748684206201111111111111111111111111111111111111111111111111111111111111111111111111111026024868476646356877630681
1860367786536466748684206201111111111111111111111111111111111111111111111111111111111111111111111111111026024868476646356877630681
1860367786536466748684206201177777777777777777777777777777777777777777777777777777777777777777777777711026024868476646356877630681
1860367786536466748684206201178888888888888888888888888888888888888888888888888888888888888888888888711026024868476646356877630681
1860367786536466748684206201178777777777777777777777777777777777777777777777777777777777777777777778711026024868476646356877630681
1860367786536466748684206201178711111111111111111111111111111111111111111111111111111111111111111178711026024868476646356877630681
1860367786536466748684206201178719999999999999999999999999999999999999999999999999999999999999999178711026024868476646356877630681
1860367786536466748684206201178719000000000000000000000000000000000000000000000000000000000000009178711026024868476646356877630681
1860367786536466748684206201178719066666666666666666666666666666666666666666666666666666666666609178711026024868476646356877630681
1860367786536466748684206201178719060000000000000000000000000000000000000000000000000000000000609178711026024868476646356877630681
1860367786536466748684206201178719060888888888888888888888888888888888888888888888888888888880609178711026024868476646356877630681
1860367786536466748684206201178719060888888888888888888888888888888888888888888888888888888880609178711026024868476646356877630681
1860367786536466748684206201178719060887777777777777777777777777777777777777777777777777777880609178711026024868476646356877630681
1860367786536466748684206201178719060887222222222222222222222222222222222222222222222222227880609178711026024868476646356877630681
1860367786536466748684206201178719060887200000000000000000000000000000000000000000000000027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200000000000000000000000000000000000000000000000027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200666666666666666666666666666666666666666666660027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200644444444444444444444444444444444444444444460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641111111111111111111111111111111111111111460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641222222222222222222222222222222222222221460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641211111111111111111111111111111111111121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212222222222222222222222222222222222121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212111111111111111111111111111111112121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212166666666666666666666666666666612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446666666666666666666666444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446333333333333333333336444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446311111111111111111136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317777777777777777136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317666666666666667136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317688888888888867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686666666666867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686777777776867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686711111176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686714444176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686714..4176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686714..4176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686714444176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686711111176867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686777777776867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317686666666666867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317688888888888867136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317666666666666667136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446317777777777777777136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446311111111111111111136444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446333333333333333333336444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164446666666666666666666666444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212164444444444444444444444444444612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212166666666666666666666666666666612121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212111111111111111111111111111111112121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641212222222222222222222222222222222222121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641211111111111111111111111111111111111121460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641222222222222222222222222222222222222221460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200641111111111111111111111111111111111111111460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200644444444444444444444444444444444444444444460027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200666666666666666666666666666666666666666666660027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200000000000000000000000000000000000000000000000027880609178711026024868476646356877630681
1860367786536466748684206201178719060887200000000000000000000000000000000000000000000000027880609178711026024868476646356877630681
1860367786536466748684206201178719060887222222222222222222222222222222222222222222222222227880609178711026024868476646356877630681
1860367786536466748684206201178719060887777777777777777777777777777777777777777777777777777880609178711026024868476646356877630681
1860367786536466748684206201178719060888888888888888888888888888888888888888888888888888888880609178711026024868476646356877630681
1860367786536466748684206201178719060888888888888888888888888888888888888888888888888888888880609178711026024868476646356877630681
1860367786536466748684206201178719060000000000000000000000000000000000000000000000000000000000609178711026024868476646356877630681
1860367786536466748684206201178719066666666666666666666666666666666666666666666666666666666666609178711026024868476646356877630681
1860367786536466748684206201178719000000000000000000000000000000000000000000000000000000000000009178711026024868476646356877630681
1860367786536466748684206201178719999999999999999999999999999999999999999999999999999999999999999178711026024868476646356877630681
1860367786536466748684206201178711111111111111111111111111111111111111111111111111111111111111111178711026024868476646356877630681
1860367786536466748684206201178777777777777777777777777777777777777777777777777777777777777777777778711026024868476646356877630681
1860367786536466748684206201178888888888888888888888888888888888888888888888888888888888888888888888711026024868476646356877630681
1860367786536466748684206201177777777777777777777777777777777777777777777777777777777777777777777777711026024868476646356877630681
1860367786536466748684206201111111111111111111111111111111111111111111111111111111111111111111111111111026024868476646356877630681
1860367786536466748684206201111111111111111111111111111111111111111111111111111111111111111111111111111026024868476646356877630681
1860367786536466748684206200000000000000000000000000000000000000000000000000000000000000000000000000000026024868476646356877630681
1860367786536466748684206222222222222222222222222222222222222222222222222222222222222222222222222222222226024868476646356877630681
1860367786536466748684206666666666666666666666666666666666666666666666666666666666666666666666666666666666024868476646356877630681
1860367786536466748684200000000000000000000000000000000000000000000000000000000000000000000000000000000000024868476646356877630681
1860367786536466748684222222222222222222222222222222222222222222222222222222222222222222222222222222222222224868476646356877630681
1860367786536466748684444444444444444444444444444444444444444444444444444444444444444444444444444444444444444868476646356877630681
1860367786536466748688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868476646356877630681
1860367786536466748666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668476646356877630681
1860367786536466748888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888476646356877630681
1860367786536466744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444476646356877630681
1860367786536466777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776646356877630681
1860367786536466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666646356877630681
1860367786536466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666646356877630681
1860367786536444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444446356877630681
1860367786536666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666356877630681
1860367786533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356877630681
1860367786555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556877630681
1860367786666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666877630681
1860367788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877630681
1860367777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777630681
1860367777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777630681
1860366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666630681
1860333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330681
1860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000681
1866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666681
1888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
}
\end{document}
