\documentclass[tikz]{standalone}

\usepackage{pixelart}

\begin{document}

\pixelart[stack, colors={4=red,5=blue,6=green,7=black}]{
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
64756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475
75647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564756475647564
}
\end{document}
