* pixelart 1.0.1 (2023-02-18)

    * Bugs

        * Minor change to take into account backward-incompatible change in `luakeys` v0.13.0 (thanks Jonathan P. Spratte).
        * Pixelart (with option `square`) no longer fails when asked to draw an empty pixelart.

    * Documentation

        * Minor changes and improvements.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 1.0.0 (2022-11-16)

    * Full, backward incompatible, rewrite of `pixelart`, in Lua.
    * Keep version 0 of `pixelart` as `pixelart0`.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 0.3.0 (2022-11-16)

    * Renamed `pixelart` to `pixelart0`.
    * Mark `pixelart0` as unmaintained.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 0.2.0 (2018-02-25)

    * Add a `draft` package option.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 0.1.2 (2018-01-13)

    * Fix bug: First line-break is now automatically ignored.
    * Minor documentation fixes and improvements.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 0.1.1 (2017-12-08)

    * Fix CTAN URLs.

    -- Louis Paternault <spalax@gresille.org>

* pixelart 0.1.0 (2017-12-05)

    * First published version.

    -- Louis Paternault <spalax@gresille.org>
