\documentclass{article}

\usepackage{pixelart}

\begin{document}

\pixelart{
  RGB
  B.G
  GBR
}

\setpixelartdefault{colors=mono}
\pixelart{
  RGB
  B.G
  GBR
}

\setpixelartdefault{colors=RGB}
\pixelart{
  RGB
  B.G
  GBR
}

\setpixelartdefault{}
\pixelart{
  RGB
  B.G
  GBR
}

\setpixelartdefault{}

\pixelart[colors=RGB]{
  RGB
  BRG
  GBR
}
\pixelart[colors=RGB]{
  RG{yellow}
  BRG
  GBR
}
\renewpixelartcolors{RGB}{
  R={purple},
  G={yellow},
  B={orange},
}
\pixelart[colors=RGB]{
  RGB
  BRG
  GBR
}
\renewpixelartcolors{RGB}{
  R={red},
  G={green},
  B={blue},
}

\setpixelartdefault{colors=BW}
Bla bla bla \pixelart[
  tikz={red,scale=.06, baseline={.3em}},
  squares={overlap=.1},
]{
  ..11..1{pink}..
  .11111111.
  1111111111
  1111111111
  1111111111
  .11111111.
  ..111111..
  ...1111...
  ....11....
} bla bla bla

\pixelart[squares={overlap=.1}]{010 111 010}
\pixelart[squares={overlap=0}]{010 111 010}
\pixelart[squares={overlap=-.1}]{010 111 010}


\setpixelartdefault{tikz={scale=.2}, colors=BW}
\pixelart{
  1
  01
  101
  0101
  10101
  010101
  1010101
}


\newcommand{\twolines}{01010101 10101010 }
\pixelart[tikz={scale=.1}]{
  \twolines
  \twolines
  \twolines
  \twolines
}

\gdef\board{}
\gdef\line{1}
\foreach \j in {1, ..., 3}{
  \xdef\line{\line01}
}
\foreach \i in {1, ..., 4}{
  \xdef\board{%
    \board
    \line0
    0\line.
  }
}
\pixelart{\board}

\begin{tikzpicture}
  \fill[red] (0, 0) circle ({sqrt(2)});
  \tikzpixelart{(-2, -2)}{1... .1.. 1.1. .1.1}
\end{tikzpicture}

\setpixelartdefault{}

AAA \pixelartlogo BBB

AAA \pixelartlogobw BBB

AAA \pixelartheart BBB

AAA \pixelartheartbw BBB

{\tiny AAA \pixelartlogobw BBB}

{\normalsize AAA \pixelartlogobw BBB}

{\Huge AAA \pixelartname BBB}

AAA \pixelartname BBB

AAA \pixelartnamebw BBB

{\tiny AAA\pixelartlogo{}BBB}

{\footnotesize AAA\pixelartlogo{}BBB}

{\small AAA\pixelartlogo{}BBB}

{\normalsize AAA\pixelartlogo{}BBB}

{\large AAA\pixelartlogo{}BBB}

{\Large AAA\pixelartlogo{}BBB}

{\LARGE AAA\pixelartlogo{}BBB}

{\huge AAA\pixelartlogo{}BBB}

{\Huge AAA\pixelartlogo{}BBB}


\pixelart[squares]{}
\pixelart[stack]{}

\begin{tikzpicture}
  \fill[yellow] (-1, -1) rectangle (7, 7);
  \tikzpixelart[colors=BW, stack, tikz={scale=1}]{(0, 0)}{
  1
  01
  101
  0101
  101
  01
  1
}
\end{tikzpicture}

\setpixelartdefault{colors=RGB, stack, tikz={scale=.5}}
\begin{tikzpicture}
  \foreach \i in {0, ..., 5}{
    \draw[gray, ultra thick, -latex] (\i, 0) -- (\i, 5);
    \draw[gray, ultra thick, -latex] (0, \i) -- (5, \i);
  }
  \tikzpixelart{(0, 0)}{
  RRGG
  RRGG
  BBBB
  BBBB
}
  \foreach \x in {0, ..., 5}{
    \foreach \y in {0, ..., 5}{
      \draw (\x, \y) node{$(\x, \y)$};
    }
  }
\end{tikzpicture}

\pixelart{
.BBBBB.
BGRRRGB
BRGGGRB
BRGRGRB
BRGGGRB
BGRRRGB
.BBBBB.
}

\begin{tikzpicture}
  \fill[yellow] (.5, .5) rectangle (6.5, 6.5);
  \tikzpixelart{(0, 0)}{
.BBBBB.
BRRRRRB
BR...RB
BR.R.RB
BR...RB
BRRRRRB
.BBBBB.
}
\end{tikzpicture}

\pixelart{
GBGGGGGGG
GBGBBBBBG
GBGBGGGBG
GBGBGBGBG
GBGBBBGBG
GBGGGGGBG
GBBBBBBBG
GGGGGGGGG
}
\pixelart{
  BBBBBBBBBBBBBBBBBBBBB
  BGGGGGGGGGGGGGGGGGGGB
  BGRRRRRRRRRRRRRRRRRGB
  BGR...............RGB
  BGR.BBBBBBBBBBBBB.RGB
  BGR.BGGGGGGGGGGGB.RGB
  BGR.BGRRRRRRRRRGB.RGB
  BGR.BGR.......RGB.RGB
  BGR.BGR.BBBBB.RGB.RGB
  BGR.BGR.BGGGB.RGB.RGB
  BGR.BGR.BGRGB.RGB.RGB
  BGR.BGRRRRRGB.RGB.RGB
  BGR.BGGGGGGGB.RGB.RGB
  BGR.BBBBBBBBB.RGB.RGB
  BGR...........RGB.RGB
  BGRRRRRRRRRRRRRGB.RGB
  BGGGGGGGGGGGGGGGB.RGB
  BBBBBBBBBBBBBBBBB.RGB
}
\pixelart{
....GGGGGGGGGR.G.RRRRRRRRRRRGGR...R..
.GR.GRRRRRRRGR.G.RGGGGGGGGGRRGG..R...
.GR.GR.....RGR.G.RGRRRRRRRGR.RGGR...R
.GR.GR.GGG.RGR.G.RGRGGGGGRGRR.RGG..R.
.GR.GR.GRG.RGR.G.RGRGRRRGRGR.R.RGGR..
.GR.GR.GGG.RGR.G.RGRGRGRGRGRR.R.RGG..
.GR.GR.....RGR.G.RGRGRRRGRGR.R.R.RGGR
.GR.GRRRRRRRGR.G.RGRGGGGGRGRR.R.R.RGG
.GR.GGGGGGGGGR.G.RGRRRRRRRGRRRRRRRRRR
.GR.G.......GR.G.RGGGGGGGGG.........R
.GR.G.BBBBB.GR.G.RRRRRR.GGGGGGGGGGG.R
.GR.G.BRRRB.GR.G......R.GRRRRRRRRRG.R
.GR.G.BRBRB.GR.GGGGGG.R.GR.......RG.R
.GR.G.BRRRB.GR.GRRRRG.R.GR.BBBBB.RG.R
.GR.G.BBBBB.GR.GGGRRG.R.GR.BGGGB.RG.R
....G.......GR...GRRG.R.GR.BG.GB.RG.R
GGGGGGGGGGGGGRRR.GRRG.R.GR.BGGGB.RG.R
GRRRRRRRGGGGGGGR.GRRG.R.GR.BBBBB.RG.R
GRGGGGGRG.....GR.GRRG.R.GR.......RG.R
GRGRRRGRG.GGG.GR.GRRG.R.GRRRRRRRRRG.R
GRGGGRGRG.G.G.GR.GRRG.R.GGGGGGGGGGG.R
GRRRRRGRG...G.GR.GRRG.R.............R
GGGGGGGRGGGGG.GR.GGGG.RRRRRRRRRRRRRRR
}

\pixelart{
BBBBGGGGGGGGGRBGBRRRRRRRRRRRGGRBBBRBB
BGRBGRRRRRRRGRBGBRGGGGGGGGGRRGGBBRBBB
BGRBGRBBBBBRGRBGBRGRRRRRRRGRBRGGRBBBR
BGRBGRBGGGBRGRBGBRGRGGGGGRGRRBRGGBBRB
BGRBGRBGRGBRGRBGBRGRGRRRGRGRBRBRGGRBB
BGRBGRBGGGBRGRBGBRGRGRGRGRGRRBRBRGGBB
BGRBGRBBBBBRGRBGBRGRGRRRGRGRBRBRBRGGR
BGRBGRRRRRRRGRBGBRGRGGGGGRGRRBRBRBRGG
BGRBGGGGGGGGGRBGBRGRRRRRRRGRRRRRRRRRR
BGRBGBBBBBBBGRBGBRGGGGGGGGGBBBBBBBBBR
BGRBGBBBBBBBGRBGBRRRRRRBGGGGGGGGGGGBR
BGRBGBBRRRBBGRBGBBBBBBRBGRRRRRRRRRGBR
BGRBGBBRBRBBGRBGGGGGGBRBGRBBBBBBBRGBR
BGRBGBBRRRBBGRBGRRRRGBRBGRBBBBBBBRGBR
BGRBGBBBBBBBGRBGGGRRGBRBGRBBGGGBBRGBR
BBBBGBBBBBBBGRBBBGRRGBRBGRBBGBGBBRGBR
GGGGGGGGGGGGGRRRBGRRGBRBGRBBGGGBBRGBR
GRRRRRRRGGGGGGGRBGRRGBRBGRBBBBBBBRGBR
GRGGGGGRGBBBBBGRBGRRGBRBGRBBBBBBBRGBR
GRGRRRGRGBGGGBGRBGRRGBRBGRRRRRRRRRGBR
GRGGGRGRGBGBGBGRBGRRGBRBGGGGGGGGGGGBR
GRRRRRGRGBBBGBGRBGRRGBRBBBBBBBBBBBBBR
GGGGGGGRGGGGGBGRBGGGGBRRRRRRRRRRRRRRR
}

\pixelart[colors=RGB, stack]{
RRG
R.RG
R..RG
R.R.RG
R..R.RG
R.R.R.RG
R......R
RRRRRRRR
}

\pixelart[colors=BW]{
  .1
  1.
}

\setpixelartdefault{colors=BW, squares={overlap=-.5}}
\pixelart{
  0111
  1011
}

\pixelart[stack]{
  0111
  1011
}

\pixelart[squares]{
  0111
  1011
}

\setpixelartdefault{colors=BW, stack}
\pixelart{
  0111
  1011
}

\pixelart[squares]{
  0111
  1011
}

\pixelart[squares={overlap=-.5}]{
  0111
  1011
}

\end{document}
